name: Deploy Yelp Stack1

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  cft_deployement:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2


      # - name: Deploy CloudFormation stack
      #   run: |
      #     aws cloudformation deploy \
      #       --stack-name yelpresource \
      #       --template-file .github/workflows/TrialCFT2.yml \
      #       --parameter-overrides NumberOfWorkers=5 MaxRetries=0 Timeout=60 \  # We can also provide it hardcoded
      #       --capabilities CAPABILITY_NAMED_IAM 
      #   env:
      #     AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      #     AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      #     AWS_DEFAULT_REGION: us-east-1
      #     AWS_SESSION_TOKEN: ${{ secrets.AWS_SESSION_TOKEN }}


      - name: Deploy CloudFormation stack
        run: |
          aws cloudformation deploy \
            --stack-name yelpresource \
            --template-file .github/workflows/TrialCFT2.yml \
            --parameter-overrides NumberOfWorkers=${{ vars.NUMBER_OF_WORKERS }} \
                                  MaxRetries=${{ vars.MAX_RETRIES }} \
                                  Timeout=${{ vars.TIMEOUT }} \
            --capabilities CAPABILITY_NAMED_IAM
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: us-east-1
          AWS_SESSION_TOKEN: ${{ secrets.AWS_SESSION_TOKEN }}

      - name: Upload Script to S3 Bucket
        run: |
          aws s3 cp .github/workflows/script.py s3://bdata-script/
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: us-east-1
          AWS_SESSION_TOKEN: ${{ secrets.AWS_SESSION_TOKEN }}


      - name: Dump raw data to S3
        run: aws s3 cp s3://yelp-raw-data/ s3://datalake-rawzone-g3/ --recursive # Check this path

        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: us-east-1
          AWS_SESSION_TOKEN: ${{ secrets.AWS_SESSION_TOKEN }}   
          
      


      